Question Link: https://www.geeksforgeeks.org/problems/longest-common-substring1452/1

class Solution {
    public int longestCommonSubstr(String s1, String s2) {
        // code here
        int n = s1.length();
        int m = s2.length();
        
        int[] prev = new int[m + 1];
        int[] curr = new int[m + 1];
        
        int val = 0;
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (s1.charAt(i - 1) == s2.charAt(j - 1)) {
                    int ans = 1 + prev[j - 1];
                    curr[j] = ans;
                    val = Math.max(ans, val); 
                } else {
                    curr[j] = 0;
                }
            }
            prev = curr.clone();
        }
        return val;
    }
}
