Question Link: https://leetcode.com/problems/unique-paths-ii/

class Solution {
    // Memoization Approach
    // public int uniquePathsWithObstacles(int[][] obstacleGrid) {
    //     int m = obstacleGrid.length;
    //     int n = obstacleGrid[0].length;
    //     int[][] dp = new int[m][n];

    //     for (int i = 0; i < m; i++) {
    //         Arrays.fill(dp[i], -1);
    //     }

    //     return countUniquePath(m - 1, n - 1, dp, obstacleGrid);
    // }

    // public int countUniquePath(int i, int j, int[][] dp, int[][] matrix) {
    //     if (i >= 0 && j >= 0 && matrix[i][j] == 1) {
    //         return 0;
    //     }

    //     if (i == 0 && j == 0) {
    //         return 1;
    //     }

    //     if (i < 0 || j < 0) {
    //         return 0;
    //     }

    //     if (dp[i][j] != -1) {
    //         return dp[i][j];
    //     }

    //     int up = countUniquePath(i - 1, j, dp, matrix);
    //     int left = countUniquePath(i, j - 1, dp, matrix);

    //     return dp[i][j] = up + left;
    // }

    // Tabulation Approach

    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n = obstacleGrid[0].length;

        int[][] dp = new int[m][n];

        for (int i = 0; i < m; i++) {
            Arrays.fill(dp[i], -1);
        }

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i >= 0 && j >= 0 && obstacleGrid[i][j] == 1) {
                    dp[i][j] = 0;
                    continue;
                }
                if (i == 0 && j == 0) {
                    dp[i][j] = 1;
                    continue;
                }

                int down = 0;
                int right = 0;

                if (i > 0) {
                    down = dp[i-1][j];
                }
                if (j > 0) {
                    right = dp[i][j-1];
                }
                dp[i][j] = down + right;
            }
        }

        return dp[m-1][n-1];
    }
}
